.footer
    padding: 50px 0
    background-color: $darkWhite
    &__name
        color: #161616
        font-size: 24px
        font-weight: 500 
        margin: 23px 0 15px 
    &__subtitle
        color: #161616
        +medium
        display: block
        margin-bottom: 37px
    &__title
        margin: 0 0 15px
        padding-bottom: 10px
        border-bottom: 1px solid #878787
        color: #2a2b2a
        font-family: 'Helvetica Neue Cyr', sans-serif
        font-size: 20px
        font-weight: 500
        max-width: 150px
    &-nav
        &__item
            margin-bottom: 5px
        &__link
            +light
            color: #878787
            &:hover
                color: #878787
                text-decoration: underline
.footer
    &-bottom
        .footer
            &__title
                max-width: 280px 
    &-items
        margin-top: -90px
    &-title
        color: #2b2f32 
        font-family: 'Helvetica Neue Cyr', sans-serif
        font-size: 20px
        font-weight: 500  
        margin: 0 0 15px 0                      
    &-socials
        margin-bottom: 27px 
        &__link
            margin: 0 15px 
    &-text
        color: #121212
        font-size: 12px
        font-weight: 300
        line-height: 16.02px  
        max-width: 410px
    &-block
        position: relative
        margin-bottom: 10px
        &__item
            margin-left: 30px
        &__address
            font-weight: 500 
            font-size: 14px
            color: $headBlack
            margin-bottom: 5px
        &__phone
            display: inline-block 
            color: $headBlack
            &:hover
                color: $headBlack 
        &__open
            font-weight: 300
        &::before
            content: url(../img/door-list.png)
            position: absolute
            top: 10px
            left: 0     
.polovinkin
    margin-bottom: 28px  
    width: 135px 
    &__image
        transition: .2s                           
        filter: grayscale(100%)
    &:hover
        .polovinkin
            &__image
                filter: grayscale(0)