$minSize: 14px
    
*,
*::before,
*::after
    box-sizing: border-box
    outline: none
body
    font-family: 'TT Norms', sans-serif
    font-size: 16px
img
    max-width: 100%
button
    &:hover
        cursor: pointer
.input
    width: 100%
.list
    padding: 0
    margin: 0
    list-style-type: none
.flex
    display: flex
    flex-wrap: wrap
.flex-center
    align-items: center
.breadcrumbs
    margin-bottom: 55px
    &-list
        &__item
            margin-right: 45px
            position: relative
            &::after
                content: '>'
                color: rgba(135, 135, 135, .8)
                position: absolute
                top: 0
                right: -30px
            &:last-child
                margin-right: 0
                &::after
                    display: none
                .breadcrumbs
                    &-list
                        &__link
                            color: $headBlack
        &__link
            font-family: 'HelveticaNeueCyr', sans-serif
            font-weight: 300
            color: rgba(135, 135, 135, .8)
            transition: .3s
            &:hover
                color: $headBlack
a
    display: block
    text-decoration: none    
    &:hover,
    &:focus
        text-decoration: none
.section-top
    padding: 40px 0 80px
=light
    font:
        weight: 300
        size: $minSize
=bold
    font:
        weight: bold
        size: $minSize
=medium
    font:
        weight: 500
        size: $minSize + 2
.our
    &-phones
        color: $headBlack
        font-size: 20px
        font-weight: bold
        &:hover
            color: $headBlack
    &-address
        +light 
    &-btn
        color: $black
        font-size: 16px
        font-weight: bold
        text-decoration: underline
        &:hover
            text-decoration: underline
            color: $black
.button            
    width: 100%
    border: none
    border-radius: 10px 10px 15px 15px
    background-image: linear-gradient(to top, #f5bc38 0%, #fee086 100%)
    box-shadow: 5px 8px 16px 2px rgba(0, 0, 0, 0.11)
    transition: .3s
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    color: $headBlack
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    &:hover
        box-shadow: 0px 0px 23px 9px rgba(234,205,172,0.7)
    &:focus
        box-shadow: none
        background-image: linear-gradient(to top, #e3b665 0%, #ebc795 100%) 
=light-title
    font:
        weight: 300
        size: $minSize + 18
.light-title
    +light-title
    color: #1a1a1a