.mask
    display: none
    &-active
        display: block
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 100%  
        background-color: rgba(0,0,0, .5)
        z-index: 50
.modal,
.modal-callback,
.modal-assembling,
.modal-director,
.modal-bonus,
.modal-click
    display: none
    &-active
        display: block
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 60
        bottom: auto
        max-width: 420px
        width: 100%
        box-shadow: 0 9px 16px 2px rgba(0, 0, 0, 0.09)
        border-radius: 10px
        background-color: $white
        padding: 10px
    &-radius
        position: relative
        border-radius: 10px
        border: 1px solid #e8e8e8
        &__close
            position: absolute
            top: 0
            right: 0
            color: #1a1a1a
            font-size: 40px
            width: 40px
            height: 40px
            cursor: pointer
            span
                position: absolute
                top: -10px
                right: 10px
                z-index: 60
        &__title
            margin: 25px auto 20px
            text-align: center
            color: #1a1a1a
            font-size: 24px
            font-weight: 500
            line-height: 30px
        &__text
            margin: 0 auto 30px
            font-size: 16px
            color: #1a1a1a
            font-weight: 300
            text-align: center
            max-width: 330px
    &-form
        max-width: 320px
        margin: auto
    &-block
        position: relative
        margin-bottom: 30px
        &__name
            color: rgba(20, 20, 20, .6)
            font-size: 18px
            font-weight: 500
            margin-bottom: 10px
            margin-left: 15px
        &__input
            height: 69px
            box-shadow: 0 4px 3px 1px rgba(0, 0, 0, 0.04)
            border-radius: 15px
            background-color: #f3f2f2
            padding: 0 65px 0 15px
            border: none
            &::placeholder
                color: rgba(20, 20, 20, .5)
                font-size: 18px
                font-weight: 500
        &__textarea
            height: 100px
            box-shadow: 0 4px 3px 1px rgba(0, 0, 0, 0.04)
            border-radius: 15px
            background-color: #f3f2f2
            padding: 15px 60px 10px 10px
            border: none
            resize: none
            &::placeholder
                color: rgba(20, 20, 20, .5)
                font-size: 18px
                font-weight: 500
        &__image
            &-phone,
            &-name,
            &-question
                width: 35px
                height: 35px
                position: absolute
                top: 54px
                right: 20px
            &-phone
                background: url(../img/input-phone.png) no-repeat
            &-name
                background: url(../img/input-user.png) no-repeat
            &-question
                top: 44px
                background: url(../img/input-question.png) no-repeat
        &__button
            font-size: 16px
            max-width: 290px
            height: 74px
            margin-bottom: 20px
        &__personal
            color: #b1b1b1
            &:hover
                color: #b1b1b1
            span
                color: #0397d7
                text-decoration: underline
    &-personal
        font-size: 14px
        font-weight: 300
        max-width: 280px
        margin: 0 auto 20px
        text-align: center
.modal-click
    &-active
        max-width: 1055px 
    .modal
        &-radius
            &__title
                margin: 25px auto 50px 
        &-left
            margin-left: 30px
        &-block
            &__image
                max-width: 315px
                width: 100%
                border-radius: 10px  
        &-right
            margin-left: 40px 
            &__title
                color: #1f1f1f
                font-size: 20px
                font-weight: 500
                margin-bottom: 20px
        &-list
            &__item
                display: flex
                align-items: center
                margin-bottom: 15px
            &__text
                color: #000000
                font-size: 20px
                font-weight: 500
                min-width: 330px
                margin-right: 40px
        &-form
            margin: 60px 30px 0
            max-width: none
            justify-content: space-between
            .modal
                &-block
                    max-width: 315px
                    &__button
                        margin: 0
.modal-callback,
.modal-bonus,
.modal-director
    .modal-block__personal
        span
            color: $darkGreen
#user_phone-error,
#user_name-error,
#user_text-error
    position: absolute
    bottom: 0
    bottom: -25px
    left: 15px
    font-size: 14px
    color: red
#user_text-error
    bottom: -20px    

.checkbox
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 20px
.checkbox + label
	position: relative
	padding: 0 0 0 60px
	cursor: pointer
.checkbox + label:before
	content: ''
	position: absolute
	top: -4px
	left: 0
	width: 50px
	height: 26px
	border-radius: 13px
	background: #CDD1DA
	box-shadow: inset 0 2px 3px rgba(0,0,0,.2)
	transition: .2s
.checkbox + label:after
	content: ''
	position: absolute
	top: -2px
	left: 2px
	width: 22px
	height: 22px
	border-radius: 10px
	background: #FFF
	box-shadow: 0 2px 5px rgba(0,0,0,.3)
	transition: .2s
.checkbox:checked + label:before
	background: #6bb6e2
.checkbox:checked + label:after
	left: 26px
.radio
    &-list
        &__item
            margin-bottom: 15px
            label
                color: #171717
                font-size: 24px
                font-weight: 500
.radio
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 7px
.radio + label
	position: relative
	padding: 0 0 0 35px
	cursor: pointer
.radio + label:before
	content: ''
	position: absolute
	top: 10px
	left: 0
	width: 18px
	height: 18px
	border: 1px solid #3b3b3b
	border-radius: 50%
	background: #FFF
.radio + label:after
	content: ''
	position: absolute
	top: 15px
	left: 5px
	width: 8px
	height: 8px
	border-radius: 50%
	background: #6bb6e2
	box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
	opacity: 0
	transition: .2s
.radio:checked + label:after
	opacity: 1