.main
    background: url(../img/main-bg.jpg) center no-repeat
    width: 100%
    min-height: 810px
    &-section
        padding: 60px 0
    &-box
        position: relative
        max-width: 313px
        &:nth-child(2)
            top: -10px
        &:last-child
            top: -36px
        &::before
            content: url(../img/sheet.png)
            position: absolute
            top: 0
            left: 0
        &__text
            color: #1a1a1a
            font-size: 22px
            font-weight: 300
            line-height: 30px
            margin: 5px auto 0
            text-align: center
            max-width: 230px
            position: relative
            z-index: 2
            a
                color: #1a1a1a
                font-weight: 500
                text-decoration: underline
                &:hover
                    color: #1a1a1a
        &__image
            padding-top: 70px
            margin: auto
            display: block
            position: relative
            z-index: 2
    &-right
        position: relative
        &::after
            content: ''
            position: absolute
            top: 30px
            right: -60px
            background: url(../img/main-door.png) no-repeat
            width: 100%
            min-height: 780px
        &__title
            max-width: 530px
            font-size: 48px;
            font-weight: bold
            line-height: 56px
            color: $headBlack
            margin: 20px 0 60px
            span
                color: $darkGreen
        &__text
            color: #1a1a1a
            font-size: 22px
            font-weight: 300
            line-height: 30px
            max-width: 200px
            margin: 0 0 20px 120px
            span
                font-weight: 500
        &__link
            position: relative
            z-index: 10
            max-width: 270px
            height: 75px
            font-size: 16px
            margin: 0 0 0 50px
            &s
                position: relative
                &::before
                    content: url(../img/paper.png)
                    position: absolute
                    top: -65px  
                    left: -40px
                    z-index: 2