.bottom-block
    text-align: center
    max-width: 219px
    margin: auto
    &__image
        display: block
        margin: 0 auto 20px
    &__text
        color: #090303
        font-size: 24px
        font-weight: 300
        margin: 0
        span
            font-weight: 500