.main-about
    position: relative
    min-height: 1450px
    &::before
        content: ''
        background: $darkWhite url(../img/company.png) center no-repeat
        width: 100%
        height: 100%
        margin-top: -120px
        position: absolute
        top: 0
        left: 0
    &__title
        position: relative
        z-index: 5
        margin: 0 0 100px
    .row
        position: relative
    &-bottom
        position: relative
        padding-bottom: 160px
        .container
            position: absolute
            top: -200px
            left: 50%
            transform: translateX(-50%)
.salon
    &-text
        color: #212020
        font-size: 18px
        font-weight: 300
        margin: 0 0 20px
        position: absolute
        top: -45px
        left: 270px
        width: 100%
    &-block
        text-align: center 
        margin-bottom: 80px
        &__contact
            max-width: 329px
            margin: auto
        &__image
            border-radius: $radius
            margin: 0 auto 40px
            display: block 
            max-width: 331px
            width: 100% 
        &__address
            margin: 0 0 15px
            color: #212020
            font-size: 24px
            font-weight: 300
        &__phone
            display: inline-block
            font-weight: 500
            color: #212020
            &:hover
                color: #212020
        &__open
            color: rgba(33, 32, 32, .6);
            font-size: 18px
            font-weight: 500
    &-box
        background: url(../img/sheet2.png) no-repeat
        max-width: 389px
        min-height: 309px
        position: relative
        &__text
            position: absolute
            top: 50%
            left: 60%
            transform: translate(-60%,-50%)
            color: #212020
            font-size: 22px
            font-weight: 300
            line-height: 30px
            max-width: 270px
            width: 100%
            span
                font-weight: 500
        &:first-child
            top: -15px
        &:nth-child(2)
            top: -110px
        &:nth-child(3)
            top: -210px
        &:last-child
            top: -300px