.manufacturer
    padding: 100px 0 20px
    position: relative
    &::before
        content: ''
        background: url(../img/manufacturer.png) left no-repeat
        max-width: 680px
        min-height: 913px
        width: 100%
        position: absolute
        top: -100px
        left: 0
    &__title
        margin: 0 0 110px
        &-mini
            display: block
    &-item
        text-align: center
        margin-bottom: 50px
        &__name
            color: #171717
            font-size: 20px
            font-weight: bold
            margin: 0
        &__image
            height: 50px
            margin-bottom: 25px
.variety-doors
    &__title
        text-transform: uppercase
        +mini-title
        color: $headBlack
        margin: 0 0 50px
    &-bottom
        margin-top: 100px