.warranty
    &-right
        &__title
            text-align: left
            margin: 0 0 30px
        p
            color: #171717
            font-size: 24px
            font-weight: 300
            line-height: 30px
            margin: 0 0 30px
        b
            color: $darkGreen
            font-weight: bold
            font-size: 24px
            line-height: 30px
            margin: 0 0 30px
            display: block
    &-side
        margin-bottom: 100px
.excellence
    text-align: center
    max-width: 285px
    &__image
        margin: 0 auto 25px
        height: 136px 
    &__title
        color: #1c1c1c
        font-size: 20px
        font-weight: 500
        margin: 10px 0
    &__text
        font-weight: 300   
        width: 205px
        margin: auto 
    &-block
        margin-bottom: 100px  
    &-left
        .excellence
            margin: 0 0 0 auto
.service
    &-department
        background: url(../img/sheet3.png) center no-repeat
        max-width: 415px
        width: 100%
        min-height: 401px     
    &-box
        padding-top: 90px
        text-align: center
        max-width: 340px
        margin: auto
        &__title   
            color: #1c1c1c
            font-size: 32px
            font-weight: bold   
            margin: 0 0 29px   
        &__text
            color: #1c1c1c
            font-size: 20px
            font-weight: bold   
            margin: 0 0 39px 
            font-weight: 300
        &__phone
            color: #1c1c1c
            font-size: 32px
            font-weight: bold
            &:hover
                color: #1c1c1c
    &-manager
        background: url(../img/manager.png) no-repeat
        width: 100%
        max-width: 425px
        min-height: 233px
        position: absolute
        left: 0
        &__position
            font-size: 18px
            font-weight: 500
            margin: 0
            position: absolute
            bottom: 46px
            left: 60px
.col-lg-4.serv 
    position: relative
    padding-right: 5px
    padding-left: 5px               