.entrance-work
    position: relative
    padding: 60px 0
    &::before
        content: ''
        background: $darkWhite url(../img/bg.png) center no-repeat
        width: 100%
        min-height: 1150px
        position: absolute
        top: -50px
        left: 0
    &__title
        position: relative
        z-index: 5
        margin: 0 0 100px
        &-mini
            display: block
    &__image
        border-radius: 10px
        margin: 0 auto 30px
        display: block
    &__link
        position: relative
        z-index: 5
        max-width: 286px
        height: 75px
        margin: 60px auto 0
        font-size: 16px
.entr-door
    .manufacturer
        &::before
            display: none      