.entrance-doors
    &__title
        color: #1d1d1d
        font-size: 32px
        font-weight: 500
        margin: 0 0 40px
    p
        color: rgba(2, 2, 2, .4);
        font-size: 18px
        font-weight: 300
        line-height: 24px
        margin: 0 0 80px
.filter
    width: 247px
    height: 788px
    border-radius: $radius
    background-color: $darkWhite
.sort
    max-width: 361px
    margin-left: auto
    margin-bottom: 35px
    color: #878787
    font-size: 12px
    font-weight: 300
    text-transform: uppercase
    &-select
        margin-left: 8px
        position: relative
        &::after
            content: ''
            pointer-events: none
            position: absolute
            top: 14px
            right: 10px
            width: 0
            height: 0
            border-style: solid
            border-width: 6px 5px 0 5px
            border-color: #bababa transparent transparent transparent
            line-height: 0px
            _border-color: #bababa #000000 #000000 #000000
            _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
        select
            width: 269px
            height: 36px
            padding: 0 25px 0 10px
            border: 1px solid #dedede
            text-transform: uppercase
            color: #171717
            font-size: 14px
            font-weight: 500
            appearance: none
.card
    max-width: 200px
    width: 100%
    padding: 6px 5px
    box-shadow: 5px 8px 16px 2px rgba(0, 0, 0, 0.09)
    border-radius: $radius
    background-color: $white    
    margin-bottom: 30px        
    &-line
        border-radius: $radius
        border: 1px solid #e8e8e8
        padding: 12px 0 27px
    &-link
        text-align: center
        &__image
            display: block
            margin: 0 auto 19px
            width: 110px
        &__type
            display: block
            margin-bottom: 8px
            color: #c2c1c1
            font-size: 13px
            font-weight: 300
        &__name
            color: $headBlack
            font-size: 14px
            font-weight: 500
            margin: 0 0 7px
    &-price
        justify-content: center
        margin-bottom: 12px
        &__new
            margin-right: 5px
            color: $darkGreen
            font-size: 14px
            font-weight: 500
        &__old
            color: #c6c5c5
            font-weight: 300
    &__cart
        max-width: 127px
        height: 36px
        margin-bottom: 17px
    &__click
        color: $headBlack
        font-weight: 500
        text-transform: uppercase
        text-align: center
        width: 150px
        margin: auto
        font-size: 14px
        &:hover
            color: $headBlack
            text-decoration: underline
.pagination
    margin: 50px auto 0
    justify-content: center
    &__item
        &:first-child:hover a,
        &:last-child:hover a
            color: #323232 !important
            background-color: transparent !important
    &__link  
        border: none !important 
        margin: 0 25px
        width: 35px
        height: 35px     
        color: #323232 !important
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 1.4px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        &:hover
            color: $white !important
            background-color: $darkGreen !important
    .pagination-active
        color: $white !important
        background-color: $darkGreen !important
.entrance-door
    &-left
        margin-top: 25px
    &-box
        background: url(../img/sheet4.png) center no-repeat
        max-width: 313px
        width: 100%
        min-height: 302px  
        position: relative
        &:first-child
            z-index: 5
        &:nth-child(2)
            top: -85px 
            z-index: 3
        &:last-child
            top: -180px
        .main-box__image
            padding-top: 85px
        .main-box__text
            margin: 0 auto 80px