.thancks
    .container
        position: relative
    &-block
        &__title
            margin: 55px 0 26px
            color: $darkGreen
            font-size: 58px
            font-weight: 500
        &__text
            margin: 0 0 330px 7px
            color: #1a1a1a
            +light-title
            max-width: 420px
        &__image
            position: absolute
            top: 0
            right: 0