.about
    &__title
       font-weight: bold
       margin: 0 0 70px
       span
           font-weight: 300 
    &-left
        margin-bottom: 30px
        max-width: 540px
        &__image
            border-radius: 10px
    &-right
        margin-bottom: 30px
        p
            color: #1d1d1d
            font-size: 18px
            font-weight: 300
            line-height: 26px
    &__directions
        margin-top: 90px
        font-weight: bold
        color: $darkGreen
        margin-bottom: 70px
        span
            font-weight: 300
            color: $black
            display: block
    &-block
        max-width: 256px
        width: 100%
        box-shadow: 5px 8px 23px 1px rgba(0, 0, 0, 0.13)
        border-radius: $radius
        background-color: $white
        padding: 10px 13px
        margin-bottom: 60px
        &__line
            padding: 31px 0 38px
            border-radius: $radius
            border: 1px solid rgba(0, 0, 0, 0.1)
            &:hover
                .about
                    &-block
                        &__text
                            text-decoration: underline
        &__image
            width: 88px
            margin: 0 auto 27px
            display: block        
        &__text
            max-width: 182px
            margin: auto
            text-align: center
            color: $headBlack
            font-size: 24px
            font-weight: 500
            line-height: 30px
            height: 120px
            overflow: hidden        
.second-img
    margin: 0 auto 36px  
.third-img
    margin: 0 auto 39px 
.fourth-img 
    margin: 73px auto 76px            