.cooperation
    padding: 80px 0 0
    &-left
        max-width: 740px
        justify-content: center
        &__image
            margin-right: 30px
            margin-bottom: 50px
    &-right
        &__box
            background: url(../img/sheet.png) center no-repeat
            max-width: 313px
            width: 100%
            min-height: 302px
            p
                padding: 90px 0 0
                margin: 0 40px
                text-align: center
                color: #1a1a1a
                font-size: 18px
                font-weight: 300