.in-number
    padding: 0 0 100px
    &__title
        margin: 0 0 100px
        font-weight: 300
    &-block
        max-width: 225px
        width: 100%
        text-align: center
        padding: 0 10px
        margin-bottom: 20px
        &__number
            display: block
            color: $darkGreen
            font-size: 32px
            font-weight: bold
            margin-bottom: 10px
            line-height: normal
        &__text
            color: #0f0f0f
            font-size: 32px
            font-weight: 500
            margin: 0
            line-height: normal