.metering
    background: url(../img/metering.jpg) center no-repeat
    min-height: 959px
    background-size: cover
    .container
        justify-content: space-between
    &__title
        color: #1f1f1f
        font-size: 48px
        font-weight: 300
        line-height: 56px
        max-width: 490px
        margin: 163px auto 0 0
        span
            color: #33932f
            font-size: 50px
            font-weight: bold  
    &-wrap
        margin: 163px 0 0
        max-width: 418px
        width: 100%
        box-shadow: 5px 8px 16px 2px rgba(0, 0, 0, 0.09)
        border-radius: $radius
        background-color: $white
        padding: 9px 10px 9px
    &-block
        border-radius: $radius
        border: 1px solid #e8e8e8   
        &__title
            color: #1a1a1a
            font-size: 24px
            font-weight: 500
            text-align: center
            margin: 34px 0 0
        &__text
            color: #1a1a1a
            font-size: 24px
            font-weight: 300
            text-align: center
            margin: 0 0 40px
            line-height: normal
    &-form
        max-width: 320px
        margin: auto
        &__block
            position: relative
            label
                margin: 0 0 10px 18px
                display: block
        &__input  
            position: relative
            height: 69px    
            box-shadow: 2px 4px 3px 1px rgba(0, 0, 0, 0.04)
            border-radius: $radius + 5px
            background-color: $darkWhite
            border: none
            margin: 0 0 34px
            display: block 
            padding: 0 60px 0 20px
            &::placeholder
                color: #141414
                font-size: 18px
                font-weight: 500
                color: rgba(20, 20, 20, .5)
        &__button
            max-width: 270px
            height: 75px
            font-size: 16px
            margin-bottom: 24px
        &__politick
            color: #b1b1b1
            font-size: 14px
            font-weight: 300
            text-align: center
            max-width: 280px
            margin: 0 auto 29px
            &:hover
                color: #b1b1b1
            span
                color: $darkGreen
                text-decoration: underline
.input
    &__phone
        position: absolute
        top: 50px
        right: 15px
        background: url(../img/input-phone.png) no-repeat
        width: 35px
        height: 35px 
    &__user
        position: absolute
        top: 50px
        right: 15px
        background: url(../img/input-user.png) no-repeat
        width: 35px
        height: 35px               