.delivery
    &__title
        margin: 0 0 100px
    &__image
        display: block
        margin: 0 auto 80px
    &-right
        margin-bottom: 80px
        p 
            font-size: 20px
            font-weight: 300
            line-height: 34px
            color: #171717
            margin: 0 0 30px
            strong
                font-weight: 500 
        ul  
            margin: 0
            padding: 0
            list-style: none
            li
                margin-bottom: 10px
                font-size: 20px
                font-weight: 300
                color: #171717
                position: relative
                padding-left: 30px
                &::before
                    content: ''
                    width: 10px
                    height: 10px
                    background-color: $darkGreen
                    position: absolute
                    top: 10px
                    left: 0
                    border-radius: 50%