.payment
    &-title
        margin: 0 0 80px
        span
            display: block
    &-item
        text-align: center
        margin-bottom: 30px
        max-width: 220px
        &__image
            margin: 0 auto 10px
            display: block
            height: 80px
        &__text
            color: #1a1a1a
            font-size: 18px
            font-weight: 300
            line-height: 26px
            margin: 0
            height: 104px
    &-block
        .metering
            &-wrap
                margin: 0 !important
            &-block
                &__title
                    margin: 40px 0 30px !important
                    font-size: 22px !important
            &-form
                &__block
                    label
                        color: rgba(20, 20, 20, .4)
                        font-weight: 500
                        font-size: 18px
                        margin: 0 0 10px 25px
                &__valid
                    max-width: 290px
                    margin: auto
                &__button
                    font-size: 14px
.map
    background: url(../img/map.jpg) center no-repeat
    max-width: 979px
    height: 504px
    border-radius: 10px
    margin: auto
    background-size: cover
    &-title
        margin: 80px 0 50px                    