.stock
    padding: 40px 0 0
    &-item
        max-width: 349px
        padding: 9px 7px 7px 7px
        box-shadow: 5px 9px 23px rgba(0, 0, 0, 0.15)
        border-radius: $radius
        margin-bottom: 40px
    &-block
        border-radius: $radius
        border: 1px solid #e8e8e8 
        padding-bottom: 33px   
        &__image
            width: 336px
            margin: auto
            display: block
            border-radius: $radius $radius 0 0
        &__title
            margin: 27px 0 25px 22px
            height: 64px
            overflow: hidden
            color: #111111
            font-size: 32px
            font-weight: bold
        &__text
            color: #1a1a1a
            font-size: 19px
            font-weight: 300
            line-height: 24px
            margin: 0 0 48px 20px
            overflow: hidden
            height: 72px
        &__link
            max-width: 210px
            height: 61px
            margin: auto
        