.review
    &__title
        text-align: left
        margin: 0 0 40px
    p
        color: #151515
        font-size: 24px
        font-weight: 500
        margin: 0 0 10px
    &-block
        max-width: 317px
        width: 100%
        box-shadow: 5px 8px 23px 1px rgba(0, 0, 0, 0.13)
        border-radius: 10px
        background-color: #fafbfb
        padding: 5px 20px
        &:nth-child(2)
            margin: 0 40px
        &s
            margin: 100px 0
            justify-content: center
    &-top
        margin: 0 20px 15px
        &__image
            width: 63px
            margin-right: 15px
            display: inline-block
        &__text
            color: #151515 !important
            font-size: 20px !important
            font-weight: 500 !important
            margin: 0 !important
            display: inline-block
            vertical-align: middle
    &-bottom
        &__percent
            text-align: center
            color: #f8c143
            font-size: 80px
            font-weight: 900
            display: block
    &-foto,
    &-video,
    &-gis,
    &-flamp
        &__title
            margin: 0 0 70px
            color: #202020
            font-size: 32px
            font-weight: 500
.foto
    &-block 
        box-shadow: 5px 8px 23px 1px rgba(0, 0, 0, 0.13)
        border-radius: 10px  
        margin-bottom: 100px      
        background-color: #fafbfb
        width: 262px
        height: 270px
.video
    &-block
        position: relative
        iframe
            margin: 0 auto 80px
            box-shadow: 5px 8px 23px 1px rgba(0, 0, 0, 0.13)
            display: block
            border-radius: 10px
            max-width: 100%
        .ytp-large-play-button
            display: none !important
            opacity: 0 !important            
.review
    &-gis
        iframe
            width: 100%
            display: block
            margin-bottom: 100px
    &-flamp
        iframe
           