.not-found
    &__image
        display: block
        margin: auto
    &__title
        margin: 52px 0 45px
        text-align: center
    &__link
        max-width: 328px
        height: 75px
        font-size: 16px